# checkers

./: LICENSE  README.md  checkers.sln
checkers/: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ViewLocator.cs  checkers.csproj
checkers/Controllers/: GameController.cs
checkers/Converters/: PieceStrokeConverter.cs
checkers/Models/: Board.cs  Bot.cs  CheckersBoard.cs  CheckersBot.cs  Move.cs  Position.cs  SmallBoard.cs  SmallMove.cs
checkers/Services/: AiAdviceService.cs
checkers/ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  SquareViewModel.cs  ViewModelBase.cs
checkers/Views/: MainWindow.axaml  MainWindow.axaml.cs
checkersTests/: .gitignore  BoardTests.cs  BotTests.cs  SmallBoardTests.cs  UnitTest1.cs  checkersTests.csproj
